
              QuickASM          Shell           v0.40

The           QuickASM          shell           combines

This          version           of              the

_________Not  Implemented________

"Project"     has               not             even

"Apple"       -                 "Help"          provides

"Document"    -                 "Label/Line #"  does
              "Margins & Tabs"  still           uses

"Tools"       -                 does            nothing!

"GS/OS"       -                 the             only

"Transfer"    -                 "Launch..."     allows
              (___BUGGY___).    The             file

____          Text              Mode            ____

This          should            all             work,

_____To       be                done_____

"Fix Source"  instead           of              just

Tabs          At                this            time

QuickLink     we                need            to
