Item        2405541    90/06/26    21:14

From:       S.QUICK1   Shawn       Quick

To:         BRYAN.ZAK  Bryan       M.

cc:         L.ROATH    Lane        Roath

Sub:        QASM       help

Bryan,      I          thought     of
#util       <CR>       and         it

SoftDisk    or         as          shareware

Not         all        of          these

The         utilities  are         the

The         QuickASM   shell       already

I           think      the         Softdisk

Get         back       to          me

Shawn


